Particle
  name: background_particle

  duration: 3.5
  min-position-radius: 0
  max-position-radius: 960
  velocity: 200
  min-velocity-angle: 80
  max-velocity-angle: 100
  colors: #FFFFFF00 #ff7735 #05050500
  colors-stops: 0 0.80 1
  size: 20 20
  texture: /particles/particle_2
  composition-mode: normal

Effect
  name: background-effect
  description: Effect for background in the background module

  System
    position: 0 0

    Emitter
      position: -5 -5
      burst-rate: 15
      burst-count: 1
      particle-type: background_particle
