NPCOfferLabel < Label
  anchors.left: prev.right
  anchors.right: parent.right
  anchors.top: prev.top
  margin-left: 5
  margin-right: 5
  text-auto-resize: false

NPCItemBox < Panel
  UICheckBox
    id: itemBox
    anchors.fill: parent
    border-width: 1
    color: #aaaaaa
    text-align: center
    text-offset: 0 32
    @onCheckChange: GameNpcTrade.onItemBoxChecked(self)

    Creature
      id: outfit
      size: 64 64
      phantom: true
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      creature-size: 97
      image-source: none
      image-color: #ffffffff

      $!on:
        image-color: #ffffff88

    Item
      id: item
      phantom: true
      anchors.verticalCenter: prev.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      image-color: #ffffffff

      $!on:
        image-color: #ffffff88

    $checked on:
      border-color: #faebd5

    $!checked:
      border-color: #7b6e4c

    $!on:
      border-color: #7b6e4c88
      image-color: #ffffff88
      color: #aaaaaa88

  InfoMenuButton
    anchors.top: prev.top
    anchors.right: prev.right
    anchors.verticalCenter: none
    margin-top: 5
    margin-right: 5

MainWindow
  id: npcWindow
  !text: tr('NPC Trade')
  size: 600 620
  @onEscape: GameNpcTrade.closeNpcTrade()

  Button
    !text: tr('Close')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: GameNpcTrade.closeNpcTrade()

  Button
    id: tradeButton
    !text: tr('Buy')
    width: 64
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-right: 10
    @onClick: GameNpcTrade.onTradeClick()

  Button
    id: sellAllButton
    !text: tr('Sell All')
    width: 64
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-right: 10
    visible: false
    @onClick: GameNpcTrade.sellAll()

  LightFlatPanel
    id: buyOptions
    width: 200
    height: 140
    anchors.bottom: prev.top
    anchors.right: parent.right
    margin-bottom: 10

    Label
      id: searchLabel
      !text: tr('Search') .. ':'
      anchors.left: parent.left
      anchors.top: parent.top
      text-auto-resize: true
      margin-top: 7
      margin-left: 5

    TextEdit
      id: searchText
      anchors.left: prev.right
      anchors.top: prev.top
      anchors.right: parent.right
      margin-top: -2
      margin-left: 5
      margin-right: 5
      @onTextChange: GameNpcTrade.onSearchTextChange()

    CheckBox
      id: buyWithBackpack
      !text: tr('Buy with backpack')
      anchors.top: searchText.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 5
      margin-top: 10
      @onCheckChange: GameNpcTrade.onBuyWithBackpackChange()

    CheckBox
      id: ignoreCapacity
      !text: tr('Ignore capacity')
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 5
      margin-top: 3
      @onCheckChange: GameNpcTrade.onIgnoreCapacityChange()

    CheckBox
      id: ignoreEquipped
      !text: tr('Ignore equipped')
      anchors.top: searchText.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 5
      margin-top: 10
      visible: false
      checked: true
      @onCheckChange: GameNpcTrade.onIgnoreEquippedChange()

    CheckBox
      id: showAllItems
      !text: tr('Show all items')
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 5
      margin-top: 3
      visible: false
      checked: true
      @onCheckChange: GameNpcTrade.onShowAllItemsChange()

  LightFlatPanel
    id: setupPanel
    enabled: false
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.left: parent.left
    anchors.right: prev.outsideLeft
    margin-right: 5

    Label
      phantom: false
      !text: tr('Name') .. ':'
      !tooltip: tr('Item name')
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 5
      width: 85

    NPCOfferLabel
      id: name

    Label
      phantom: false
      !text: tr('Price') .. ':'
      !tooltip: tr('Item price')
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 5
      width: 85

    NPCOfferLabel
      id: price

    Label
      phantom: false
      id: weightDesc
      !text: tr('Weight') .. ':'
      !tooltip: tr('Item weight')
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 5
      width: 85

    NPCOfferLabel
      id: weight

    Label
      phantom: false
      !text: tr('Money') .. ':'
      !tooltip: tr('Your money')
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 10
      margin-left: 5
      width: 85

    NPCOfferLabel
      id: money
      phantom: false

    Label
      phantom: false
      id: capacityDesc
      !text: tr('Capacity') .. ':'
      !tooltip: tr('Your capacity')
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 5
      width: 85

    NPCOfferLabel
      id: capacity

    Label
      phantom: false
      id: trustDesc
      !text: tr('Trust') .. ':'
      !tooltip: tr('Your trust in this city')
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 5
      width: 85

    NPCOfferLabel
      id: trust
      phantom: false

    HorizontalScrollBar
      id: quantityScroll
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-bottom: 5
      margin-left: 5
      margin-right: 5
      show-value: true
      minimum: 1
      maximum: 100
      step: 1
      @onValueChange: GameNpcTrade.onQuantityValueChange(self:getValue())

  TabButton
    id: buyTab
    !tooltip: tr("List of items that you're able to buy")
    !text: tr('Buy')
    checked: true
    on: true
    anchors.left: parent.left
    anchors.right: parent.horizontalCenter
    anchors.top: parent.top
    margin-right: 4
    margin-top: 4

  TabButton
    id: sellTab
    !tooltip: tr("List of items that you're able to sell")
    !text: tr('Sell')
    anchors.left: parent.horizontalCenter
    anchors.right: parent.right
    anchors.top: parent.top
    margin-left: 4
    margin-top: 4

  LightFlatPanel
    anchors.top: prev.bottom
    anchors.bottom: setupPanel.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 10
    padding-top: 4
    padding-left: 4
    padding-bottom: 4
    padding-right: 4

    VerticalScrollBar
      id: itemsPanelListScrollBar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 24
      pixels-scroll: true

    ScrollablePanel
      id: itemsPanel
      height: 250
      anchors.left: parent.left
      anchors.right: prev.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      vertical-scrollbar: itemsPanelListScrollBar
      margin-left: 1
      margin-right: 4
      layout:
        type: grid
        cell-size: 180 114
        flow: true
        auto-spacing: true
