Panel

  OptionCheckBox
    id: enableAudio
    !text: tr('Enable audio')
    !tooltip: tr('Allows music and ambient/effect/voice/GUI sounds to be enabled.')
    !tooltip-type: TooltipType.textBlock

  OptionHorizontalSeparator

  OptionCheckBox
    id: enableMusic
    !text: tr('Enable music')
    $!first:
      margin-top: 10

  OptionLabel
    id: musicVolumeLabel
    !text: tr('Music volume')

  OptionScrollbar
    id: musicVolume
    minimum: 0
    maximum: 100
    symbol: %

  OptionHorizontalSeparator

  OptionCheckBox
    id: enableSoundAmbient
    !text: tr('Enable ambient sounds')
    $!first:
      margin-top: 10

  OptionLabel
    id: soundAmbientVolumeLabel
    !text: tr('Ambient sounds volume')

  OptionScrollbar
    id: soundAmbientVolume
    minimum: 0
    maximum: 100
    symbol: %

  OptionHorizontalSeparator

  OptionCheckBox
    id: enableSoundEffect
    !text: tr('Enable effect sounds')
    $!first:
      margin-top: 10

  OptionLabel
    id: soundEffectVolumeLabel
    !text: tr('Effect sounds volume')

  OptionScrollbar
    id: soundEffectVolume
    minimum: 0
    maximum: 100
    symbol: %

  OptionHorizontalSeparator

  OptionCheckBox
    id: enableSoundVoice
    !text: tr('Enable voice sounds')
    $!first:
      margin-top: 10

  OptionLabel
    id: soundVoiceVolumeLabel
    !text: tr('Voice sounds volume')

  OptionScrollbar
    id: soundVoiceVolume
    minimum: 0
    maximum: 100
    symbol: %

  OptionHorizontalSeparator

  OptionCheckBox
    id: enableSoundGui
    !text: tr('Enable GUI sounds')
    $!first:
      margin-top: 10

  OptionLabel
    id: soundGuiVolumeLabel
    !text: tr('GUI sounds volume')

  OptionScrollbar
    id: soundGuiVolume
    minimum: 0
    maximum: 100
    symbol: %
