Panel

  OptionCheckBox
    id: classicControl
    !text: tr('Classic control')
    !tooltip: tr('Changes the game shortcuts to classic mode.')
    !tooltip-type: TooltipType.textBlock

  OptionCheckBox
    id: autoChaseOverride
    !text: tr('Allow auto-chase override.')
    !tooltip: tr('Your character stops to follow your target once you walk.')
    !tooltip-type: TooltipType.textBlock

  OptionHorizontalSeparator

  OptionCheckBox
    id: smoothWalk
    !text: tr('Enable smooth walking')
    !tooltip: tr('Schedule next walk before finishing previous step.')
    !tooltip-type: TooltipType.textBlock
    $!first:
      margin-top: 10

  OptionCheckBox
    id: smartWalk
    !text: tr('Enable smart walking')
    !tooltip: tr('Detect when to use diagonal step based on the keys you are pressing.')
    !tooltip-type: TooltipType.textBlock

  OptionCheckBox
    id: bouncingKeys
    !text: tr('Enable auto bouncing keys')
    !tooltip: tr('Whenever new key is pressed, will bounce previous key.')
    !tooltip-type: TooltipType.textBlock

  OptionHorizontalSeparator

  OptionLabel
    !text: tr('Walking keys sensitivity')

  OptionScrollbar
    id: walkingSensitivityScrollBar
    minimum: 1
    maximum: 100
    symbol: %

  OptionLabel
    !text: tr('Walking keys auto-repeat delay')

  OptionScrollbar
    id: walkingRepeatDelayScrollBar
    minimum: 10
    maximum: 200
    symbol: ms

  OptionLabel
    !text: tr('Auto bouncing keys interval')

  OptionScrollbar
    id: bouncingKeysDelayScrollBar
    minimum: 100
    maximum: 1000
    symbol: ms

  OptionLabel
    !text: tr('Turn delay')

  OptionScrollbar
    id: turnDelay
    minimum: 30
    maximum: 250
    symbol: ms

  OptionLabel
    !text: tr('Hotkey delay')

  OptionScrollbar
    id: hotkeyDelay
    minimum: 30
    maximum: 250
    symbol: ms
