Panel

  OptionCheckBox
    id: showMouseItemIcon
    !text: tr('Show mouse item icon')
    !tooltip: tr('Shows the dragged item when drag and drop items.')

  OptionLabel
    id: mouseItemIconOpacityLabel
    !text: tr('Opacity')

  OptionScrollbar
    id: mouseItemIconOpacity
    minimum: 0
    maximum: 100
    symbol: %

  OptionCheckBox
    id: showHotkeybars
    !text: tr('Show hotkeybars')
    !tooltip: tr('Shows 4 hotkeybars (at top, bottom, left and right) in which you can drag items / powers / hotkey rows, and drop on the bars.')
    !tooltip-type: TooltipType.textBlock
    $!first:
      margin-top: 10

  OptionCheckBox
    id: clearLootbarItemsOnEachDrop
    !text: tr('Always clear loot bar')
    !tooltip: tr("Clear loot bar items on each target's items drop.")
    !tooltip-type: TooltipType.textBlock

  OptionHorizontalSeparator

  OptionCheckBox
    id: showText
    !text: tr('Show text messages')
    $!first:
      margin-top: 10

  OptionCheckBox
    id: showNames
    !text: tr('Show creature name')

  OptionCheckBox
    id: showIcons
    !text: tr('Show creature icons')

  OptionCheckBox
    id: showHealth
    !text: tr('Show creature health bar')

  OptionCheckBox
    id: showMana
    !text: tr('Show player mana bar')
    !tooltip: tr('Only for vocations: Archer, Assassin, Wizard or Bard.\nThe Knight and Paladin vocations have no mana.')
    !tooltip-type: TooltipType.textBlock

  OptionCheckBox
    id: showVigor
    !text: tr('Show player vigor bar')

  OptionCheckBox
    id: showLevel
    !text: tr('Show player level')

  OptionCheckBox
    id: showExpBar
    !text: tr('Show player experience bar')

  OptionCheckBox
    id: showFps
    !text: tr('Show FPS (Frames Per Second)')
    !tooltip: tr('Shows the FPS (Frames Per Second) of game.')
    !tooltip-type: TooltipType.textBlock

  OptionCheckBox
    id: showPing
    !text: tr('Show Ping (connection ping)')
    !tooltip: tr('Shows the Ping (connection speed) to the server in milliseconds.')
    !tooltip-type: TooltipType.textBlock
