Panel

  OptionCheckBox
    id: enableHighlightMouseTarget
    !text: tr('Highlight mouse target')

  OptionLabel
    !text: tr('Crosshair')
    $!first:
      anchors.top: prev.outsideBottom
      margin-top: 4
    anchors.right: parent.horizontalCenter
    margin-right: 10

  ComboBox
    id: crosshair
    anchors.top: prev.outsideBottom
    anchors.left: parent.left
    anchors.right: prev.right
    margin-top: 2

  OptionLabel
    !text: tr('Floor view mode')
    $!first:
      anchors.top: prev.outsideBottom
    anchors.right: parent.horizontalCenter
    margin-right: 10

  ComboBox
    id: floorViewMode
    anchors.top: prev.outsideBottom
    anchors.left: parent.left
    anchors.right: prev.right
    margin-top: 2

  OptionLabel
    !text: tr('Fading delay')
    $!first:
      anchors.top: crosshair.outsideBottom
    anchors.left: parent.horizontalCenter
    margin-left: 10

  OptionScrollbar
    id: floorFadingDelay
    anchors.left: prev.left
    minimum: 0
    maximum: 1000
    symbol: ms

  OptionLabel
    !text: tr('Floor shadowing intensity')
    $!first:
      anchors.top: floorViewMode.outsideBottom

  OptionScrollbar
    id: shadowFloorIntensity
    minimum: 0
    maximum: 100
    symbol: %

  OptionLabel
    !text: tr('Creature information scale')
    anchors.right: parent.horizontalCenter
    margin-right: 10

  OptionScrollbar
    id: creatureInformationScale
    anchors.right: prev.right
    minimum: 1
    maximum: 9

  OptionLabel
    !text: tr('Message scale')
    $!first:
      anchors.top: shadowFloorIntensity.outsideBottom
    anchors.left: parent.horizontalCenter
    margin-left: 10

  OptionScrollbar
    id: staticTextScale
    anchors.top: prev.outsideBottom
    anchors.left: prev.left
    minimum: 1
    maximum: 9

  OptionLabel
    !text: tr('Animated message scale')
    anchors.right: parent.horizontalCenter
    margin-right: 10

  OptionScrollbar
    id: animatedTextScale
    anchors.right: prev.right
    minimum: 1
    maximum: 9

  OptionCheckBox
    id: dontStretchShrink
    !text: tr('Lock game screen area')
    !tooltip: tr('You will not be able to stretch or shrink game screen. If enabled, shader filters will make no difference.\n\nNote:\nThe game screen viewport should be on minimum and hotkeybars should be disabled for this to work.')
    !tooltip-type: TooltipType.textBlock
    $!first:
      margin-top: 10

  OptionCheckBox
    id: showHotkeybars
    !text: tr('Show hotkeybars')
    !tooltip: tr('Shows 4 hotkeybars (at top, bottom, left and right) in which you can drag items / powers / hotkey rows, and drop on the bars.')
    !tooltip-type: TooltipType.textBlock

  OptionCheckBox
    id: clearLootbarItemsOnEachDrop
    !text: tr('Always clear loot bar')
    !tooltip: tr("Clear loot bar items on each target's items drop.")
    !tooltip-type: TooltipType.textBlock

  OptionHorizontalSeparator

  OptionCheckBox
    id: showText
    !text: tr('Show text messages')
    $!first:
      margin-top: 10

  OptionCheckBox
    id: showNames
    !text: tr('Show creature name')

  OptionCheckBox
    id: showIcons
    !text: tr('Show creature icons')

  OptionCheckBox
    id: showHealth
    !text: tr('Show creature health bar')

  OptionCheckBox
    id: showMana
    !text: tr('Show player mana bar')
    !tooltip: tr('Only for vocations: Archer, Assassin, Wizard or Bard.\nThe Knight and Paladin vocations have no mana.')
    !tooltip-type: TooltipType.textBlock

  OptionCheckBox
    id: showVigor
    !text: tr('Show player vigor bar')

  OptionCheckBox
    id: showLevel
    !text: tr('Show player level')

  OptionCheckBox
    id: showExpBar
    !text: tr('Show player experience bar')

  OptionCheckBox
    id: showFps
    !text: tr('Show FPS (Frames Per Second)')
    !tooltip: tr('Shows the FPS (Frames Per Second) of game.')
    !tooltip-type: TooltipType.textBlock

  OptionCheckBox
    id: showPing
    !text: tr('Show Ping (connection ping)')
    !tooltip: tr('Shows the Ping (connection speed) to the server in milliseconds.')
    !tooltip-type: TooltipType.textBlock
