Panel

  OptionButton
    id: changeLocaleButton
    &loc: '${ClientOptionsChangeLocaleButton}'
    &loct: '${ClientOptionsChangeLocaleButtonTooltip}'
    !tooltip-type: TooltipType.textBlock
    // Do not put it inside options.lua
    @onClick: |
      if not g_game.isOnline() then
        g_locales.createWindow()
      end

  OptionHorizontalSeparator

  OptionCheckBox
    id: moveFullStack
    &loc: '${ClientOptionsMoveFullStack}'
    &loct: '${ClientOptionsMoveFullStackTooltip}'
    !tooltip-type: TooltipType.textBlock
    $!first:
      margin-top: 10

  OptionCheckBox
    id: goldLootAutoDeposit
    &loc: '${ClientOptionsGoldLootAutoDeposit}'
    !tooltip: f(loc'${ClientOptionsGoldLootAutoDepositTooltip}', 20)
    !tooltip-type: TooltipType.textBlock
