Panel

  OptionButton
    id: changeLocale
    !text: tr('Change language')
    !tooltip: tr('Changes the game language.')
    // Do not put it inside options.lua
    @onClick: ClientLocales.createWindow()

  OptionHorizontalSeparator

  OptionCheckBox
    id: showNpcDialogWindows
    !text: tr('Show NPC dialog windows')
    !tooltip: tr("Shows a dialog window to choose an option by shortcuts, instead messages. You can choose the recommended option by clicking or pressing 'Enter', or cancel by pressing 'Esc'. Note: It will not override all messages.")
    !tooltip-type: TooltipType.textBlock
    $!first:
      margin-top: 10
