Panel

  OptionLabel
    !text: tr('Game framerate limit')

  OptionScrollbar
    id: backgroundFrameRate
    minimum: 10
    maximum: 201
    symbol: FPS

  OptionLabel
    id: gameScreenSizeLabel
    !text: tr('Game screen viewport')

  OptionScrollbar
    id: gameScreenSize
    minimum: 11
    maximum: 19
    symbol: SQMs

  OptionLabel
    !text: 'Shader filter'
    anchors.right: parent.horizontalCenter
    margin-right: 10

  ComboBox
    id: shaderFilter
    anchors.top: prev.outsideBottom
    anchors.left: parent.left
    anchors.right: prev.right
    margin-top: 2

  OptionLabel
    !text: 'View mode'
    $!first:
      anchors.top: gameScreenSize.outsideBottom
    anchors.left: parent.horizontalCenter
    margin-left: 10

  ComboBox
    id: viewMode
    anchors.top: prev.outsideBottom
    anchors.left: prev.left
    anchors.right: parent.right
    margin-top: 2

  OptionHorizontalSeparator

  OptionCheckBox
    id: optimizeFps
    !text: tr('Optimize FPS')
    !tooltip: tr('Tries to optimize when FPS (Frames Per Second) is below than 60.\nVisual issues may occur!')
    !tooltip-type: TooltipType.textBlock
    $!first:
      margin-top: 10

  OptionCheckBox
    id: vsync
    !text: tr('Enable Vsync (Vertical Synchronization)')
    !tooltip: tr('Limits FPS (Frames Per Second) based on monitor refresh rate for avoid CPU unneeded usage.')
    !tooltip-type: TooltipType.textBlock

  OptionCheckBox
    id: fullscreen
    !text: tr('Enable fullscreen mode')
    !tooltip: tr('Shortcut to enable fullscreen mode: Ctrl+Shift+F.')
    !tooltip-type: TooltipType.textBlock

  OptionCheckBox
    id: showMouseItemIcon
    !text: tr('Show mouse item icon')
    !tooltip: tr('Shows the dragged item when drag and drop items.')
    anchors.right: parent.horizontalCenter
    margin-right: 10

  OptionLabel
    id: mouseItemIconOpacityLabel
    !text: tr('Opacity')
    $!first:
      anchors.top: prev.top
      margin-top: 0
    anchors.left: parent.horizontalCenter
    margin-left: 10

  OptionScrollbar
    id: mouseItemIconOpacity
    minimum: 0
    maximum: 100
    symbol: %
    anchors.left: prev.left
