Panel

  OptionLabel
    &loc: '${ClientOptionsSidePanelsPriority}'
    &loct: '${ClientOptionsSidePanelsPriorityTooltip}'
    !tooltip-type: TooltipType.textBlock

  FirstOptionButtonBox
    id: panelsPriorityLeftSide
    &loc: '${ClientOptionsPanelsPriorityLeftSide}'

  OptionButtonBox
    id: panelsPriorityRightSide
    &loc: '${ClientOptionsPanelsPriorityRightSide}'

  OptionLabel
    id: enabledLeftPanelsLabel
    &loc: '${ClientOptionsEnabledLeftPanels}'
    anchors.right: parent.horizontalCenter
    margin-right: 10

  OptionScrollbar
    id: enabledLeftPanels
    anchors.right: prev.right
    minimum: 0
    maximum: 3

  OptionLabel
    id: enabledRightPanelsLabel
    &loc: '${ClientOptionsEnabledRightPanels}'
    $!first:
      anchors.top: enabledLeftPanelsLabel.top
      margin-top: 0
    anchors.left: parent.horizontalCenter
    margin-left: 10

  OptionScrollbar
    id: enabledRightPanels
    anchors.left: prev.left
    minimum: 0
    maximum: 3

  OptionLabel
    id: leftFirstPanelWidthLabel
    &loc: '${ClientOptionsLeftFirstPanelWidth}'
    anchors.right: parent.horizontalCenter
    margin-right: 10

  OptionScrollbar
    id: leftFirstPanelWidth
    anchors.right: prev.right
    minimum: 4
    maximum: 10
    symbol: slots

  OptionLabel
    id: rightFirstPanelWidthLabel
    &loc: '${ClientOptionsRightFirstPanelWidth}'
    $!first:
      anchors.top: leftFirstPanelWidthLabel.top
      margin-top: 0
    anchors.left: parent.horizontalCenter
    margin-left: 10

  OptionScrollbar
    id: rightFirstPanelWidth
    anchors.left: prev.left
    minimum: 4
    maximum: 10
    symbol: slots

  OptionLabel
    id: leftSecondPanelWidthLabel
    &loc: '${ClientOptionsLeftSecondPanelWidth}'
    anchors.right: parent.horizontalCenter
    margin-right: 10

  OptionScrollbar
    id: leftSecondPanelWidth
    anchors.right: prev.right
    minimum: 4
    maximum: 10
    symbol: slots

  OptionLabel
    id: rightSecondPanelWidthLabel
    &loc: '${ClientOptionsRightSecondPanelWidth}'
    $!first:
      anchors.top: leftSecondPanelWidthLabel.top
      margin-top: 0
    anchors.left: parent.horizontalCenter
    margin-left: 10

  OptionScrollbar
    id: rightSecondPanelWidth
    anchors.left: prev.left
    minimum: 4
    maximum: 10
    symbol: slots

  OptionLabel
    id: leftThirdPanelWidthLabel
    &loc: '${ClientOptionsLeftThirdPanelWidth}'
    anchors.right: parent.horizontalCenter
    margin-right: 10

  OptionScrollbar
    id: leftThirdPanelWidth
    anchors.right: prev.right
    minimum: 4
    maximum: 10
    symbol: slots

  OptionLabel
    id: rightThirdPanelWidthLabel
    &loc: '${ClientOptionsRightThirdPanelWidth}'
    $!first:
      anchors.top: leftThirdPanelWidthLabel.top
      margin-top: 0
    anchors.left: parent.horizontalCenter
    margin-left: 10

  OptionScrollbar
    id: rightThirdPanelWidth
    anchors.left: prev.left
    minimum: 4
    maximum: 10
    symbol: slots

  OptionHorizontalSeparator

  OptionLabel
    id: leftStickerLabel
    &loc: '${ClientOptionsLeftSticker}'
    anchors.right: parent.horizontalCenter
    margin-right: 10

  ComboBox
    id: leftSticker
    anchors.top: prev.outsideBottom
    anchors.left: parent.left
    anchors.right: prev.right
    margin-top: 2

  OptionLabel
    id: leftStickerOpacityLabel
    anchors.right: prev.right
    &loc: '${ClientOptionsLeftStickerOpacity}'

  OptionScrollbar
    id: leftStickerOpacityScrollbar
    anchors.right: prev.right
    minimum: 0
    maximum: 100
    symbol: %

  OptionLabel
    id: rightStickerLabel
    &loc: '${ClientOptionsRightSticker}'
    $!first:
      anchors.top: leftStickerLabel.top
      margin-top: 0
    anchors.left: parent.horizontalCenter
    margin-left: 10

  ComboBox
    id: rightSticker
    anchors.top: prev.outsideBottom
    anchors.left: prev.left
    anchors.right: parent.right
    margin-top: 2

  OptionLabel
    id: rightStickerOpacityLabel
    anchors.left: prev.left
    &loc: '${ClientOptionsRightStickerOpacity}'

  OptionScrollbar
    id: rightStickerOpacityScrollbar
    anchors.left: prev.left
    minimum: 0
    maximum: 100
    symbol: %
