PowerTabButton < TabButton
  size: 20 20
  icon-source: /images/ui/power/filter





MiniWindow
  id: powersWindow
  !text: tr('Powers')
  icon: /images/ui/top_menu/powers
  &save: true
  &contentMinimumHeight: 42

  ArrowMenuButton
    !tooltip: tr('Show options')
    anchors.verticalCenter: lockButton.verticalCenter
    anchors.right: lockButton.outsideLeft
    @onClick: GamePowers.onClickArrowMenuButton(self)

    $on:
      !tooltip: tr('Hide options')

  BallMenuButton
    id: sortMenuButton
    @onClick: GamePowers.createSortMenu()

  InfoMenuButton
    !tooltip: tr("1. Powers should be used on hotkeys. Open the hotkeys window (Ctrl+K), select a hotkey row, then drag and drop a power row below into the hotkey slot.\n\n2. Power hotkeys can be pressed and held to boost it's potency - it will increase the mana's cost also.\n\n3. Some powers needs the mouse on game screen to target.\n\nNote: All powers shows informations according to your character's status. So, your attributes, equipments and others can change these informations in real time. Also, damages may change according to target's defense.")
    !tooltip-type: TooltipType.textBlock

  MiniWindowHeader
    height: 20

    $on:
      height: 0

    Panel
      id: filterPanel
      size: 86 20
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      layout:
        type: horizontalBox
        spacing: 2

      PowerTabButton
        id: filterOffensive
        !tooltip: tr('Show offensive powers')
        icon-clip: 0 0 20 20
        @onClick: GamePowers.onClickFilterOffensive(self)

        $on:
          !tooltip: tr('Hide offensive powers')
          icon-clip: 0 20 20 20

      PowerTabButton
        id: filterDefensive
        !tooltip: tr('Show defensive powers')
        icon-clip: 20 0 20 20
        @onClick: GamePowers.onClickFilterDefensive(self)

        $on:
          !tooltip: tr('Hide defensive powers')
          icon-clip: 20 20 20 20

      PowerTabButton
        id: filterNonPremium
        !tooltip: tr('Show non premium powers')
        icon-clip: 40 0 20 20
        @onClick: GamePowers.onClickFilterNonPremium(self)

        $on:
          !tooltip: tr('Hide non premium powers')
          icon-clip: 40 20 20 20

      PowerTabButton
        id: filterPremium
        !tooltip: tr('Show premium powers')
        icon-clip: 60 0 20 20
        @onClick: GamePowers.onClickFilterPremium(self)

        $on:
          !tooltip: tr('Hide premium powers')
          icon-clip: 60 20 20 20

  MiniWindowContents

    Panel
      id: powersPanel
      focusable: false
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      padding: 4
      layout:
        type: verticalBox
        fit-children: true
