ConditionTabButton < TabButton
  size: 20 20
  icon-source: /images/ui/condition/filter

MiniWindow
  id: conditionWindow
  !text: tr('Conditions')
  icon: /images/ui/top_menu/conditions
  &save: true
  &contentMinimumHeight: 30

  UIButton
    id: toggleFilterPanelButton
    size: 14 14
    !tooltip: tr('Show options')
    image-source: /images/ui/_button/mini_window
    image-clip: 56 0 14 14
    anchors.verticalCenter: lockButton.verticalCenter
    anchors.right: lockButton.outsideLeft
    @onClick: GameConditions.onClickFilterPanelButton(self)

    $hover:
      image-clip: 56 14 14 14

    $pressed:
      image-clip: 56 28 14 14

    $on:
      image-clip: 42 0 14 14
      !tooltip: tr('Hide options')

    $on hover:
      image-clip: 42 14 14 14

    $on pressed:
      image-clip: 42 28 14 14

  UIButton
    id: sortMenuButton
    size: 14 14
    image-source: /images/ui/_button/mini_window
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: prev.outsideLeft
    @onClick: GameConditions.createSortMenu()

    $hover:
      image-clip: 70 14 14 14

    $pressed:
      image-clip: 70 28 14 14

    $!on:
      image-clip: 70 0 14 14

    $on:
      image-clip: 70 28 14 14

  MiniWindowHeader
    height: 20

    $on:
      height: 0

    Panel
      id: filterPanel
      size: 108 20
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      layout:
        type: horizontalBox
        spacing: 2

      ConditionTabButton
        id: filterDefault
        !tooltip: tr('Show default conditions')
        icon-clip: 0 0 20 20
        @onClick: GameConditions.onClickFilterDefault(self)

        $on:
          !tooltip: tr('Hide default conditions')

      ConditionTabButton
        id: filterSelfPowers
        !tooltip: tr('Show conditions caused by your powers')
        icon-clip: 20 0 20 20
        @onClick: GameConditions.onClickFilterSelfPowers(self)

        $on:
          !tooltip: tr('Hide conditions caused by your powers')

      ConditionTabButton
        id: filterOtherPowers
        !tooltip: tr('Show conditions caused by powers from others')
        icon-clip: 40 0 20 20
        @onClick: GameConditions.onClickFilterOtherPowers(self)

        $on:
          !tooltip: tr('Hide conditions caused by powers from others')

      ConditionTabButton
        id: filterAggressive
        !tooltip: tr('Show aggressive conditions')
        icon-clip: 60 0 20 20
        @onClick: GameConditions.onClickFilterAggressive(self)

        $on:
          !tooltip: tr('Hide aggressive conditions')

      ConditionTabButton
        id: filterNonAggressive
        !tooltip: tr('Show non aggressive conditions')
        icon-clip: 80 0 20 20
        @onClick: GameConditions.onClickFilterNonAggressive(self)

        $on:
          !tooltip: tr('Hide non aggressive conditions')

  MiniWindowContents

    Panel
      id: conditionPanel
      focusable: false
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      padding: 5
      layout:
        type: verticalBox
        fit-children: true

  MiniWindowFooter
    image-source: /images/ui/_background/default_stone_blue
    height: 23

    $on:
      height: 0

    Panel
      id: defaultConditionPanel
      height: 18
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      anchors.right: parent.right
      layout:
        type: horizontalBox
      margin-top: 2
      margin-bottom: 2
