Button < UIButton
  font: verdana-11px-antialised
  color: #f2af4eff
  size: 106 23
  //text-offset: 0 0
  image-source: /images/ui/_button/default_square
  image-color: #dfdfdf
  image-clip: 0 0 32 21
  image-border: 4
  padding: 5 10 5 10
  opacity: 1.0

  $hover !disabled:
    image-clip: 0 21 32 21

  $pressed:
    image-clip: 0 42 32 21
    //text-offset: 1 1

  $disabled:
    color: #f2af4e88
    opacity: 0.6

TabButton < UIButton
  size: 22 23
  image-source: /images/ui/_button/tab_rounded
  image-color: #dfdfdf
  image-clip: 0 0 260 102
  image-border: 3
  icon-color: #dfdfdf
  color: #dfdfdf

  $hover !on:
    color: #dfdfdf

  $disabled:
    image-color: #dfdfdf66
    icon-color: #dfdfdf

  $on:
    color: #dfdfdf
    image-clip: 0 102 260 102

NextButton < UIButton
  size: 12 21
  image-source: /images/ui/_button/arrow_horizontal
  image-clip: 12 0 12 21
  image-color: #ffffff

  $hover !disabled:
    image-clip: 12 21 12 21

  $pressed:
    image-clip: 12 21 12 21

  $disabled:
    image-color: #dfdfdf88

PreviousButton < UIButton
  size: 12 21
  image-source: /images/ui/_button/arrow_horizontal
  image-clip: 0 0 12 21
  image-color: #ffffff

  $hover !disabled:
    image-clip: 0 21 12 21

  $pressed:
    image-clip: 0 21 12 21

  $disabled:
    image-color: #dfdfdf88

AddButton < UIButton
  size: 20 20
  image-source: /images/ui/icon_add
  image-color: #dfdfdfff

  $hover !disabled:
    image-color: #dfdfdf99

  $pressed:
    image-color: #dfdfdf44

  $disabled:
    image-color: #dfdfdf55

LightButton < Button
  size: 130 21
  image-source: /images/ui/_button/default_rounded
  icon-source: none

  $hover:
    color: #dfdfdfff
    icon-source: /images/ui/_button/light

  $pressed:
    color: #dfdfdfff
    icon-source: /images/ui/_button/light
