MiniWindow < UIMiniWindow
  font: verdana-11px-antialised
  icon-rect: 6 4 16 16
  width: 192
  height: 80
  text-offset: 42 4
  text-align: topLeft
  image-source: /images/ui/_background/mini_window
  image-clip: 0 0 264 283
  image-border-top: 23
  image-border-bottom: 4
  image-border-left: 42
  image-border-right: 4
  focusable: false
  // See UIMiniWindow.create() at corelib/ui/uiminiwindow.lua for minimizedHeight

  $on:
    image-clip: 0 283 264 283
    // Different footer size when minimized
    image-border-bottom: 10

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    padding-top: 3
    padding-bottom: 3
    padding-left: 3
    padding-right: 3
    height: 23
    phantom: true

  UIButton
    id: closeButton
    !tooltip: 'Close'
    anchors.verticalCenter: miniwindowTopBar.verticalCenter
    anchors.right: parent.right
    margin-right: 2
    size: 14 14
    image-source: /images/ui/_button/mini_window
    image-clip: 28 0 14 14

    $hover:
      image-clip: 28 14 14 14

    $pressed:
      image-clip: 28 28 14 14

  UIButton
    id: minimizeButton
    !tooltip: 'Minimize'
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: prev.outsideLeft
    size: 14 14
    image-source: /images/ui/_button/mini_window
    image-clip: 0 0 14 14

    $hover:
      image-clip: 0 14 14 14

    $pressed:
      image-clip: 0 28 14 14

    $on:
      !tooltip: 'Maximize'
      image-clip: 14 0 14 14

    $on hover:
      image-clip: 14 14 14 14

    $on pressed:
      image-clip: 14 28 14 14

  UIButton
    id: lockButton
    !tooltip: 'Lock'
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: prev.outsideLeft
    size: 14 14
    image-source: /images/ui/_button/mini_window
    image-clip: 84 0 14 14

    $hover:
      image-clip: 84 14 14 14

    $pressed:
      image-clip: 84 28 14 14

    $on:
      !tooltip: 'Unlock'
      image-clip: 98 0 14 14

    $on hover:
      image-clip: 98 14 14 14

    $on pressed:
      image-clip: 98 28 14 14

  ResizeBorder
    id: bottomResizeBorder
    height: 3
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: 3
    margin-right: 3
    background: #ffffff44
    minimum: 54

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: miniwindowTopBar.outsideBottom
    anchors.bottom: bottomResizeBorder.outsideTop
    anchors.right: parent.right
    step: 14
    margin-right: 3
    pixels-scroll: true

    $!on:
      width: 0

MiniWindowHeader < UIWidget
  id: miniWindowHeader
  image-source: /images/ui/_background/default_stone_grey
  image-repeated: true
  anchors.top: miniwindowTopBar.outsideBottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin-left: 3
  margin-right: 3
  border-width-bottom: 1
  border-color: #98885e

MiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.top: miniwindowScrollBar.top
  anchors.bottom: miniwindowScrollBar.bottom
  anchors.left: parent.left
  anchors.right: miniwindowScrollBar.outsideLeft
  margin-left: 3
  vertical-scrollbar: miniwindowScrollBar

MiniWindowFooter < UIWidget
  id: miniWindowFooter
  image-source: /images/ui/_background/default_stone_grey
  image-repeated: true
  anchors.bottom: bottomResizeBorder.outsideTop
  anchors.left: parent.left
  anchors.right: parent.right
  margin-left: 3
  margin-right: 3
  border-width-top: 1
  border-color: #98885e

BorderlessGameWindow < UIWindow
  focusable: false
  margin: 2
