MainWindow
  id: addServerWindow
  &loc: '${ClientServerListAddServerWindow}'
  size: 250 190
  visible: false
  @onEscape: ClientAddServer.hide()
  @onEnter: ClientAddServer.add()

  Label
    id: hostLabel
    &loc: '${ClientServerListHostLabel}:'
    anchors.top: parent.top
    anchors.left: parent.left
    margin-bottom: 2

  TextEdit
    id: host
    anchors.top: hostLabel.bottom
    anchors.left: hostLabel.left
    anchors.right: parent.right
    auto-focus: first

  Label
    id: portLabel
    &loc: '${ClientServerListPortLabel}:'
    anchors.top: host.bottom
    anchors.left: host.left
    margin-top: 3
    margin-bottom: 2

  TextEdit
    id: port
    text: 7171
    anchors.top: portLabel.bottom
    anchors.left: portLabel.left
    anchors.right: host.right

  Label
    id: protocolLabel
    &loc: '${ClientServerListProtocolLabel}:'
    anchors.top: port.bottom
    anchors.left: port.left
    margin-top: 3
    margin-bottom: 2

  ComboBox
    id: protocol
    anchors.top: protocolLabel.bottom
    anchors.left: protocolLabel.left
    anchors.right: port.right
    menu-scroll: true
    menu-height: 125
    menu-scroll-step: 25
    @onSetup: |
      for _, proto in pairs(g_game.getSupportedClients()) do
        self:addOption(proto)
      end

  Button
    id: buttonAdd
    &loc: '${CorelibInfoAdd}'
    width: 80
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: ClientAddServer.add()

  Button
    id: buttonCancel
    &loc: '${CorelibInfoCancel}'
    width: 80
    anchors.bottom: parent.bottom
    anchors.right: prev.outsideLeft
    margin-right: 2
    @onClick: ClientAddServer.hide()
